spring.application.name=EA_TripMy
server.port =7070
server.servlet.context-path=/tripmy

blacklist.file.path=Z://Sanctioned//Sanction_Blacklist_Individuals.xlsx
pwd.enabled=false
pwd.value=GMI032024
sheet.name=Personal
#blacklist.file.path=Z://Outgoing//Archive


#daily.file.path=C://Apache Software Foundation//TripMy//240327_TripMYSales_EA.csv
daily.file.path=Z://IncomingTest//

new.file.path=Z://OutgoingTest//
output.file.path=Z://OutgoingTest//

archive.source.path=Z://IncomingTest//
archive.target.path=Z://IncomingTest//Archive//

sanctioned.file.path=Z://Sanctioned//
sanctioned.target.filename=Sanction Blacklist - Individuals - .*\.xlsx
sanctioned.new.filename=Sanction_Blacklist_Individuals.xlsx


spring.cloud.azure.storage.fileshare.enabled=true
spring.cloud.azure.storage.fileshare.endpoint=//eathpsta007elrs.eashared.net//data-travel//Trip//Incoming
spring.cloud.azure.storage.fileshare.account-key=1R78ib*f@prO5iva3lt9b$Se]
spring.cloud.azure.storage.fileshare.account-name=thaddw-svcmarcadmin

spring.cloud.azure.storage.fileshare.share-name=thaddw-svcmarcadmin